WPFTest/WPFTest/Assets/Style/CoustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <!--关闭按钮-->
    <Style x:Key="BtnCloseStyle" TargetType="Button">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Name="back">
                        <!--Visibility 元素是否显示 visible表示元素在窗体正常显示 collapsed 元素不显示也不占用空间 hidden 元素不显示但依旧为其留有空间-->
                        <Border Name="hover" Background="{TemplateBinding Background}" Visibility="Collapsed"></Border>
                        <TextBlock Text="{TemplateBinding Content}"
                                       FontFamily="{StaticResource iconfont}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Name="txt"
                                       ></TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--TargetName="hover" 来绑定 border Name="hover"-->
                            <Setter Property="Visibility" Value="Visible" TargetName="hover"></Setter>
                            <!--每个属性都有tag值， 可以通过tag 来传递值-->
                            <Setter TargetName="txt" Property="Foreground" Value="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--普通文字按钮-->
    
</ResourceDictionary>