WPFTest/WPFTest/Assets/Style/JSTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--密码输入框-->
    <Style x:Key="TxtPwd" TargetType="{x:Type TextBox}">
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration>
                        <TextDecoration.Pen>
                            <Pen Thickness="10" Brush="Black"   EndLineCap="Round" StartLineCap="Round"     DashCap="Round"  >
                                <Pen.DashStyle>
                                    <DashStyle Dashes="0.0,1.2" Offset="0.6"/>
                                </Pen.DashStyle>
                            </Pen>
                        </TextDecoration.Pen>
                        <TextDecoration.Location>
                            <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                        </TextDecoration.Location>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>


        </Setter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#FF484D5E"></Setter>
        <Setter Property="Foreground" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Courier New"></Setter>
    </Style>

    <!--普通文本输入框-->
    <Style TargetType="TextBox" x:Key="UserNameTextBoxStyle">
        <!--设置字体颜色-->
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="Height" Value="35"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <!--边框样式-->
                    <Border 
                            x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            CornerRadius="5"
                            BorderThickness="1"
                        
                            >
                        <!--里面内容-->
                        <Grid Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--BorderThickness 边框宽度-->
                            <Border BorderBrush="#ddd" BorderThickness="0,0,1,0"></Border>
                            <TextBlock 
                                    Text="请输入用户名"
                                    Grid.Column="1" 
                                    VerticalAlignment="Center"
                                    Foreground="#bbb"
                                    Name="markText"
                                    Visibility="Collapsed"
                                    FontSize="12"
                                    Margin="2,0"
                                    ></TextBlock>
                            <TextBlock Text="&#xe788;"
                                           FontFamily="{StaticResource iconfont}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#ddd"
                                           ></TextBlock>
                            <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    MinHeight="20"
                                    ></ScrollViewer>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#ff7eed"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#23edc2"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter Property="Visibility" TargetName="markText" Value="Visible"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>