WPFTest/WPFTest/Views/DeviceEditWindow.xaml

<Window x:Class="WPFTest.Views.DeviceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Views" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner"
        Background="Transparent"        
        Title="设备信息维护" Height="450" Width="800">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFTest;component/Assets/Style/ComboBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/WPFTest;component/Assets/Style/LeftTabControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ControlButtonStyle" TargetType="Button">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent" Name="back">
                                        <!--Visibility 元素是否显示 visible表示元素在窗体正常显示 collapsed 元素不显示也不占用空间 hidden 元素不显示但依旧为其留有空间-->
                                        <Border Name="hover" Background="{TemplateBinding Background}" Visibility="Collapsed"></Border>
                                        <TextBlock Text="{TemplateBinding Content}"
                                       FontFamily="{StaticResource iconfont}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Name="txt"
                                       ></TextBlock>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--TargetName="hover" 来绑定 border Name="hover"-->
                                            <Setter Property="Visibility" Value="Visible" TargetName="hover"></Setter>
                                            <!--每个属性都有tag值， 可以通过tag 来传递值-->
                                            <Setter TargetName="txt" Property="Foreground" Value="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ControlTemplate TargetType="Button" x:Key="AddButtonTemplate">
                      
                            <Border Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Name="back" CornerRadius="5"
                                  TextBlock.Foreground="White" TextBlock.FontSize="15"
                                   
                                    >
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                      
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <x:Array Type="sys:String" x:Key="datas">
                        <sys:String>1</sys:String>
                        <sys:String>2</sys:String>
                        <sys:String>3</sys:String>
                        <sys:String>4</sys:String>
                        <sys:String>5</sys:String>
                        <sys:String>6</sys:String>
                        <sys:String>7</sys:String>
                    </x:Array>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

      
       

    </Window.Resources>
   
        <Border Margin="5" Background="#fff6f7fc">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.2" Direction="0" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#ff3269de">
            </Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="设备信息编辑" Foreground="White" VerticalAlignment="Center" Margin="15,10,0,0"></TextBlock>
                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,5" FontSize="18"></TextBlock>
            </StackPanel>
            <Button Content="&#xe646;" Style="{StaticResource ControlButtonStyle}" Tag="#333"  Background="#11000000"  Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"></Button>

            <TabControl Grid.Row="1" Margin="0,10" BorderThickness="0">
                <TabItem Header="通信配置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="30,0" VerticalAlignment="Center">
                            <TextBlock Text="通信方式" Margin="20,0"/>
                            <RadioButton Content="串口" IsChecked="True" Click="RadioButton_Checked"/>
                            <RadioButton Content="网口" Margin="15,0" Click="RadioButton_Checked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30,0" VerticalAlignment="Center">
                            <TextBlock Text="通信参数" Margin="20,0" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="0" Width="80" x:Name="cb1">
                                <ComboBoxItem Content="COM1"/>
                                <ComboBoxItem Content="COM2"/>
                            </ComboBox>
                            <ComboBox SelectedIndex="1" Width="80" Margin="7,0" x:Name="cb2">
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="19200"/>
                            </ComboBox>
                            <ComboBox SelectedIndex="1" Width="50" x:Name="cb3">
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Width="70" Margin="7,0" x:Name="cb4">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Odd"/>
                                <ComboBoxItem Content="Even"/>
                            </ComboBox>
                            <ComboBox SelectedIndex="0" Width="70" x:Name="cb5">
                                <ComboBoxItem Content="One"/>
                                <ComboBoxItem Content="Two"/>
                            </ComboBox>
                            <TextBox Text="192.168.2.1" VerticalContentAlignment="Center" Width="100" x:Name="tb1"
                         Visibility="Collapsed" Height="26"/>
                            <TextBox Text="102" VerticalContentAlignment="Center" Width="50" Margin="7,0" x:Name="tb2"
                         Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="30,0" VerticalAlignment="Center">
                            <TextBlock Text="通信协议" Margin="20,0" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="0" Width="167">
                                <ComboBoxItem Content="ModbusRTU"/>
                                <ComboBoxItem Content="ModbusASCII"/>
                                <ComboBoxItem Content="ModbusTCP"/>
                                <ComboBoxItem Content="S7-200SMART"/>
                                <ComboBoxItem Content="S7-1500"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30,0" VerticalAlignment="Center">
                            <TextBlock Text="设备站号" Margin="20,0" VerticalAlignment="Center"/>
                            <TextBox Text="01" Height="23" VerticalContentAlignment="Center" Width="167"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="30,0" VerticalAlignment="Center">
                            <TextBlock Text="机  架  号" Margin="19,0" VerticalAlignment="Center"/>
                            <TextBox Text="00" Height="23" VerticalContentAlignment="Center" Width="167"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="30,0" VerticalAlignment="Center">
                            <TextBlock Text="插  槽  号" Margin="19,0" VerticalAlignment="Center"/>
                            <TextBox Text="01" Height="23" VerticalContentAlignment="Center" Width="167"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="30,0" VerticalAlignment="Center">
                            <TextBlock Text="刷新频率" Margin="20,0" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="2" Width="167">
                                <ComboBoxItem Content="10ms"/>
                                <ComboBoxItem Content="50ms"/>
                                <ComboBoxItem Content="500ms"/>
                                <ComboBoxItem Content="1000ms"/>
                                <ComboBoxItem Content="2000ms"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0">
                            <Button Content="保存" Template="{StaticResource AddButtonTemplate}" Width="75" Height="28" Margin="5,0"
                        Background="#FF3269DE"/>
                            <Button Content="退出" Template="{StaticResource AddButtonTemplate}" Width="55" Height="28"
                        Background="#999" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="监控点位">
                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#EEE" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="监控标签" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                            <TextBlock Text="寄存器地址" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="单位" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                            <TextBlock Text="数据类型" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                            <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                        </Grid>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource datas}}" Margin="10,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="电源电压" Grid.Column="1" VerticalAlignment="Center" />
                                        <TextBlock Text="VW100" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="kv" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="ushort" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Hyperlink>编辑</Hyperlink>
                                    <Hyperlink>删除</Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Content="添加点位配置" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"
                    Height="28" Width="120" Background="#FF3269DE"
                    Template="{StaticResource AddButtonTemplate}"/>
                    </Grid>

                </TabItem>
            </TabControl>


        </Grid>
        </Border>
   
</Window>
