WPFTest/WPFTest/Views/DeviceView.xaml

<UserControl x:Class="WPFTest.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTest.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:base="clr-namespace:WPFTest.Base"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1300">

    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="AddButtonTemplte">
            <Border Background="#0076ff" CornerRadius="5" Name="back">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.Foreground="White"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cc3269de" TargetName="back"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="FilpButtonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="{Binding Content, 
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
                      VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource iconfont}"     
                           ></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#11000000" TargetName="back"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="RadioButton" x:Key="DeviceItemButtonStyle">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#ddd"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="5" Name="borders">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5">
                                    <TextBlock Text="&#xe632;" FontFamily="{StaticResource iconfont}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="30" Foreground="#888" Name="device_name"
                                               ></TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="#1 Master device" FontSize="13" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="010-1123456" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                    <UniformGrid Columns="4"  TextBlock.FontSize="10" TextBlock.Foreground="#888">
                                        <TextBlock Text="正在运行" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
                                        <TextBlock>
                                            <Run Text="电压"></Run>
                                            <Run Text="220v"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="电流"></Run>
                                            <Run Text="220a"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="温度"></Run>
                                            <Run Text="20度"></Run>
                                        </TextBlock>
                                        <Border></Border>
                                        <TextBlock Text="流量 220"></TextBlock>
                                        <TextBlock Text="流量 220"></TextBlock>
                                        <TextBlock Text="流量 220"></TextBlock>
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--  设置选中时的样式等 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#14aae6" TargetName="device_name"></Setter>
                                <Setter Property="BorderBrush" Value="#14aae6" TargetName="borders"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="注册新设备" VerticalAlignment="Center" Height="30" Width="90" HorizontalAlignment="Right" Margin="10,0" Template="{StaticResource AddButtonTemplte}"></Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#eee" BorderThickness="1,0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="[设备健康状态跟踪]" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Text="[设备健康状态跟踪]" VerticalAlignment="Center"></TextBlock>

                    <lvc:CartesianChart Grid.Row="1">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#3269de" Values="56,79,70,67,88,34,50">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#ffe3e0" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="True" Labels="5/22,5/23,5/24,5/25,5/26,5/27,5/28" LabelsRotation="-45" FontSize="10">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="True" MinValue="0" FontSize="10">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="20"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <UniformGrid Columns="4" Grid.Row="3">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <lvc:PieChart InnerRadius="25" Width="80" Height="80" >
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" DataLabels="False" StrokeThickness="0" Values="3"/>
                                    <lvc:PieSeries Title="Charles" DataLabels="False" StrokeThickness="0" Values="4"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <TextBlock Text="94%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                            <Border Grid.Row="1" Background="#f1f2f3" CornerRadius="5" Margin="10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="已完成" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="123" FontSize="10" HorizontalAlignment="Center" Foreground="#0076ff"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="未完成" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="13" FontSize="10" HorizontalAlignment="Center" Foreground="#0076ff"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <lvc:PieChart InnerRadius="25" Width="80" Height="80" >
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" DataLabels="True" StrokeThickness="0" Values="3"/>
                                    <lvc:PieSeries Title="Charles" DataLabels="True" StrokeThickness="0" Values="4"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <TextBlock Text="94%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                            <Border Grid.Row="1" Background="#f1f2f3" CornerRadius="5" Margin="10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="已完成" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="123" FontSize="10" HorizontalAlignment="Center" Foreground="#0076ff"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="未完成" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="13" FontSize="10" HorizontalAlignment="Center" Foreground="#0076ff"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <lvc:PieChart InnerRadius="25" Width="80" Height="80" >
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" DataLabels="False" StrokeThickness="0" Values="3"/>
                                    <lvc:PieSeries Title="Charles" DataLabels="False" StrokeThickness="0" Values="4"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <TextBlock Text="94%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                            <Border Grid.Row="1" Background="#f1f2f3" CornerRadius="5" Margin="10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="已完成" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="123" FontSize="10" HorizontalAlignment="Center" Foreground="#0076ff"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="未完成" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="13" FontSize="10" HorizontalAlignment="Center" Foreground="#0076ff"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <lvc:PieChart InnerRadius="25" Width="80" Height="80" >
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" DataLabels="True" StrokeThickness="0" Values="3"/>
                                    <lvc:PieSeries Title="Charles" DataLabels="True" StrokeThickness="0" Values="4"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <TextBlock Text="94%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                            <Border Grid.Row="1" Background="#f1f2f3" CornerRadius="5" Margin="10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="已完成" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="123" FontSize="10" HorizontalAlignment="Center" Foreground="#0076ff"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="未完成" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="13" FontSize="10" HorizontalAlignment="Center" Foreground="#0076ff"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </UniformGrid>
                    
                </Grid>
            </Border>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="设备详情" VerticalAlignment="Center" FontSize="14"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                      
                    </Grid.RowDefinitions>
                    <TextBlock Text="[设备基本参数]" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#888"></TextBlock>
                    <Border Grid.Row="1" Background="#fff" Margin="30,10" BorderThickness="0,2,0,2" CornerRadius="5" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#fff" Offset="0"></GradientStop>
                                <GradientStop Color="#14aae6" Offset="0.4"></GradientStop>
                                <GradientStop Color="#14aae6" Offset="0.6"></GradientStop>
                                <GradientStop Color="#fff" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="&#xe632;" FontFamily="{StaticResource iconfont}" FontSize="30" Foreground="#14aae6" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="#1 Master device information" Margin="0,10" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="010-1234567" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                   
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,10,10" Background="#0076ff">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <TextBlock Foreground="White" VerticalAlignment="Center">
                                <Run Text="P"></Run>
                                <Run Text="0kw"></Run>
                    </TextBlock>

                    <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="Va"></Run>
                                <Run Text="668,126v"></Run>
                    </TextBlock>

                    <TextBlock Foreground="White" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="Va"></Run>
                                <Run Text="668,126v"></Run>
                    </TextBlock>

                    <TextBlock Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                <Run Text="Va"></Run>
                                <Run Text="668,126v"></Run>
                    </TextBlock>

                    <TextBlock Foreground="White" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="Va"></Run>
                                <Run Text="668,126v"></Run>
                    </TextBlock>

                    <TextBlock Foreground="White" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="Va"></Run>
                                <Run Text="668,126v"></Run>
                    </TextBlock>

                    <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                                <Run Text="Va"></Run>
                                <Run Text="668,126v"></Run>
                    </TextBlock>

                    <TextBlock Foreground="White" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="Va"></Run>
                                <Run Text="668,126v"></Run>
                    </TextBlock>

                    <TextBlock Foreground="White" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="Va"></Run>
                                <Run Text="668,126v"></Run>
                    </TextBlock>




                </Grid>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" TextBlock.Foreground="#0076ff">
                    <TextBlock >
                        <Hyperlink Command="{Binding EditCommand}">编辑设备信息</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="[事件统计]" VerticalAlignment="Center"></TextBlock>
                <lvc:PieChart Grid.Row="1" InnerRadius="25" Width="80" Height="80" Margin="0,7">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Values="22" StrokeThickness="0" Fill="Red"></lvc:PieSeries>
                        <lvc:PieSeries Values="56" StrokeThickness="0" Fill="Orange"></lvc:PieSeries>
                        <lvc:PieSeries Values="17" StrokeThickness="0" Fill="#14aae6"></lvc:PieSeries>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="95" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="事件总数" FontSize="10"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,10">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                        <TextBlock Text="重大事件" Grid.Column="1"></TextBlock>
                        <TextBlock Text="22" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="Orange" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                        <TextBlock Text="普通事件" Grid.Column="1"></TextBlock>
                        <TextBlock Text="22" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0" ></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="#14aae6" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                        <TextBlock Text="xx嫌疑事件" Grid.Column="1"></TextBlock>
                        <TextBlock Text="22" Grid.Column="2" HorizontalAlignment="Right"  Margin="10,0"></TextBlock>
                    </Grid>

                </StackPanel>

                <TextBlock Grid.Row="3" Text="[最近事件记录]" VerticalAlignment="Center"></TextBlock>
                <UniformGrid Grid.Row="4" Columns="1">
                    <Border Background="#11000000">
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse Fill="Red" Width="6" Height="6" VerticalAlignment="Center" HorizontalAlignment="Left"></Ellipse>
                            <TextBlock Text="#1 Master device" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="事件类型，重大事件" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="报警时间， 2020-09-09" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse Fill="Red" Width="6" Height="6" VerticalAlignment="Center" HorizontalAlignment="Left"></Ellipse>
                            <TextBlock Text="#1 Master device" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="事件类型，重大事件" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="报警时间， 2020-09-09" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Background="#11000000">
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse Fill="Red" Width="6" Height="6" VerticalAlignment="Center" HorizontalAlignment="Left"></Ellipse>
                            <TextBlock Text="#1 Master device" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="事件类型，重大事件" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="报警时间， 2020-09-09" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse Fill="Red" Width="6" Height="6" VerticalAlignment="Center" HorizontalAlignment="Left"></Ellipse>
                            <TextBlock Text="#1 Master device" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="事件类型，重大事件" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            <TextBlock Text="报警时间， 2020-09-09" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                        </Grid>
                    </Border>
                </UniformGrid>
                
                
            </Grid>
            
        </Grid>
        
        <!--  设备列表 -->
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="#eee" Grid.ColumnSpan="3">
                <TextBlock Text="设备选择(ColumnSpan 表示占据几列)" VerticalAlignment="Center" FontSize="12" Margin="10,0"></TextBlock>
            </Border>

            <Button Grid.Row="1" Margin='0,5' Content="&#xe604;" Template="{StaticResource FilpButtonTemplate}" Command="{Binding LeftCommand}"></Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="0,5" Content="&#xe643;" Template="{StaticResource FilpButtonTemplate}" Command="{Binding RightCommand}"></Button>
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
                <RadioButton IsChecked="True" Style="{StaticResource DeviceItemButtonStyle}"></RadioButton>
                <RadioButton  Style="{StaticResource DeviceItemButtonStyle}"></RadioButton>
                <RadioButton  Style="{StaticResource DeviceItemButtonStyle}"></RadioButton>
                <RadioButton  Style="{StaticResource DeviceItemButtonStyle}"></RadioButton>
            </UniformGrid>
            
            <!-- 使用list集合 -->

            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=(base:GlobalMonitor.DeviceList)}" Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <!--设置样式模板-->
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1">
                            
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
        </Grid>
        
    </Grid>
</UserControl>
