WPFTest/WPFTest/Views/MonitorView.xaml

<UserControl x:Class="WPFTest.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTest.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"  Background='#F4F7FC'
             d:DesignHeight="725.949" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="#eee" BorderThickness="1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="参数分析" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <Border Background="#ffffff" Grid.Row="1" CornerRadius="3" Margin="5,5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                        <UniformGrid Columns="2">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="[电压]" VerticalAlignment="Top"></TextBlock>
                                <!--图标 曲线图引用 第三方的  livecharts-->
                                <lvc:CartesianChart Grid.Row="1">
                                    <!--填充折线值-->
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="#0076ff" Values="20,30,100,120,80,150,110">
                                            <!--设置线性填充色-->
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#fff3e0" Offset="0"></GradientStop>
                                                    <GradientStop Color="White" Offset="1"></GradientStop>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                        
                                       
                                    </lvc:CartesianChart.Series>
                                    <!--设置 X 轴-->
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Type" LabelsRotation="0" Labels="1,2,3,4,5,6,7" ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="1" Step="1" ></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="[电流]" VerticalAlignment="Top"></TextBlock>
                                <!--图标 曲线图引用 第三方的  livecharts-->
                                <lvc:CartesianChart Grid.Row="1">
                                    <!--填充折线值-->
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="#0076ff" Values="20,30,100,120,80,150,110"></lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <!--设置 X 轴-->
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Type" LabelsRotation="0" Labels="1,2,3,4,5,6,7" ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="1" Step="1" ></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="[负荷]" VerticalAlignment="Top"></TextBlock>
                                <!--图标 曲线图引用 第三方的  livecharts-->
                                <lvc:CartesianChart Grid.Row="1">
                                    <!--填充折线值-->
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="#0076ff" Values="20,30,100,120,80,150,110"></lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <!--设置 X 轴-->
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Type" LabelsRotation="0" Labels="1,2,3,4,5,6,7" ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="1" Step="1" ></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="[温度]" VerticalAlignment="Top"></TextBlock>
                                <!--图标 曲线图引用 第三方的  livecharts-->
                                <lvc:CartesianChart Grid.Row="1">
                                    <!--填充折线值-->
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="#0076ff" Values="20,30,100,120,80,150,110"></lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <!--设置 X 轴-->
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Type" LabelsRotation="0" Labels="1,2,3,4,5,6,7" ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="1" Step="1" ></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="设备运行工况" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                <UniformGrid Columns="3" Grid.Row="1">
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="运行状态" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="运行" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="运行时常" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="80h" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="周关机时常" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="50h"  FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="周待机时长" FontSize="10" Foreground="#999" ></TextBlock>
                            <TextBlock Text="20h" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="周故障时常" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="1h" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="健康状态" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="良好" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                </UniformGrid>
                <TextBlock Text="设备运行工况" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0" Grid.Row="3"></TextBlock>
                <UniformGrid Columns="3" Grid.Row="4">
                    <StackPanel Margin="5">
                        <TextBlock Text="1.44m" FontSize="16"></TextBlock>
                        <TextBlock Text="最大工作范围" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="20kg" FontSize="16"></TextBlock>
                        <TextBlock Text="有效载荷" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="60" FontSize="16"></TextBlock>
                        <TextBlock Text="有效轴数" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="1.44mm" FontSize="16"></TextBlock>
                        <TextBlock Text="重复定位精度" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="2500w" FontSize="16"></TextBlock>
                        <TextBlock Text="额定功率" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="5kg" FontSize="16"></TextBlock>
                        <TextBlock Text="承载重" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="2.1m/s" FontSize="16"></TextBlock>
                        <TextBlock Text="J6轴最大转速" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="200-600v" FontSize="16"></TextBlock>
                        <TextBlock Text="电源电压" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="255kg" FontSize="16"></TextBlock>
                        <TextBlock Text="净重" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                </UniformGrid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Text="报警信息" FontWeight="Bold" Margin="5,5"></TextBlock>
                
                <Grid  Grid.Row="1">
                    
                    <UniformGrid Columns="2">
                        <Border Background="#0076ff" Margin="5,5" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Margin="5,0">
                                    <TextBlock Text="设备1" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock  Foreground="#fff" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Run Text="描述"></Run>
                                        <Run Text="打开"></Run>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Text="设备停止运行" Foreground="#fff" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Row="2" Text="请重新启动" Foreground="#fff" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Margin="5,0">

                                    <TextBlock Text="2022-01-01 12:12:00" Foreground="#fff" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                </Grid>

                            </Grid>
                        </Border>
                        <Border Background="#0076ff" Margin="5,5" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Margin="5,0">
                                    <TextBlock Text="设备1" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="描述  打开" Foreground="#fff" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Text="设备停止运行" Foreground="#fff" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Row="2" Text="请重新启动" Foreground="#fff" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Margin="5,0">

                                    <TextBlock Text="2022-01-01 12:12:00" Foreground="#fff" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                </Grid>

                            </Grid>
                        </Border>
                    </UniformGrid>
                    </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="产量统计" FontWeight="Bold" Margin="5,5"></TextBlock>
                    <lvc:CartesianChart Grid.Row="1">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries 
                                Values="20,30,50,80,10"
                                Width="6"
                                MaxColumnWidth="15"
                                Fill="Orange"
                                DataLabels="True"
                                Foreground="Red"
                                ></lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1,2,3,4,5,6" FontSize="8" >
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>
                        <Run Text="今日计划产量"></Run>
                        <Run Text="100"></Run>
                    </TextBlock>
                    <TextBlock Margin="30,0">
                        <Run Text="今日完成产量"></Run>
                        <Run Text="100"></Run>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="今日完成率"></Run>
                        <Run Text="100"></Run>
                    </TextBlock>
                </StackPanel>
               
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</UserControl>
