WPFTest/WPFTest/Views/MonitorView.xaml

<UserControl x:Class="WPFTest.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTest.Views"
             mc:Ignorable="d"  Background='#F4F7FC'
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="#eee" BorderThickness="1,0"></Border>
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="设备运行工况" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                <UniformGrid Columns="3" Grid.Row="1">
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="运行状态" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="运行" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="运行时常" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="80h" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="周关机时常" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="50h"  FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="周待机时长" FontSize="10" Foreground="#999" ></TextBlock>
                            <TextBlock Text="20h" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="周故障时常" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="1h" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="#fff" CornerRadius="5" Margin="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="健康状态" FontSize="10" Foreground="#999"></TextBlock>
                            <TextBlock Text="良好" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>
                    </Border>
                </UniformGrid>
                <TextBlock Text="设备运行工况" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0" Grid.Row="3"></TextBlock>
                <UniformGrid Columns="3" Grid.Row="4">
                    <StackPanel Margin="5">
                        <TextBlock Text="1.44m" FontSize="16"></TextBlock>
                        <TextBlock Text="最大工作范围" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="20kg" FontSize="16"></TextBlock>
                        <TextBlock Text="有效载荷" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="60" FontSize="16"></TextBlock>
                        <TextBlock Text="有效轴数" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="1.44mm" FontSize="16"></TextBlock>
                        <TextBlock Text="重复定位精度" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="2500w" FontSize="16"></TextBlock>
                        <TextBlock Text="额定功率" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="5kg" FontSize="16"></TextBlock>
                        <TextBlock Text="承载重" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="2.1m/s" FontSize="16"></TextBlock>
                        <TextBlock Text="J6轴最大转速" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="200-600v" FontSize="16"></TextBlock>
                        <TextBlock Text="电源电压" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="255kg" FontSize="16"></TextBlock>
                        <TextBlock Text="净重" FontSize="10" Foreground="#555" Margin="0,3"></TextBlock>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
